.clerfix
	&:after
		content: ''
		clear: both
		display: block
		
body
	font-family: 'Lato', sans-serif

.content
	max-width: $container-width
	margin: 0 auto
	
.head
	&__top-menu
		text-transform: uppercase
		font-size: 11px
		font-weight: bold
		letter-spacing: 1px
		height: 45px
		line-height: 45px
		border-bottom: 1px solid $gray-lite
		
	&__menu
		text-transform: uppercase
		font-size: 11px
		font-weight: bold
		letter-spacing: 1px
		height: 100px
		line-height: 100px
		border-bottom: 1px solid $gray-lite
		
.footer__menu
	text-transform: uppercase
	font-size: 11px
	font-weight: bold
	letter-spacing: 1px
	height: 100px
	line-height: 100px
.content_head__menu
	//@include flex-mixin(space-between, center, row)
	height: 100px
	color: $secondary-gray
.content_footer__menu
	height: 100px
	color: $primary-graphite

.top-menu
	
	&__list
		float: left
		text-transform: uppercase
		&__item-link
			margin-right: 30px
			color: $secondary-gray
			padding: 0 0 7px 0
			transform: perspective(1px) translateZ(0)
			box-shadow: 0 0 1px transparent
			position: relative
			overflow: hidden
			&:hover
				&:before
					left: 0
					right: 0
			&:before
				content: ""
				position: absolute
				z-index: -1
				left: 100%
				right: 0
				bottom: 0
				background: $primary-sharp-blue
				height: 3px
				transition-property: left, right
				transition-duration: 0.3s
				transition-timing-function: ease-out
			
		
	&__cash
		float: right
		text-transform: uppercase
		color: $secondary-gray
		margin-right: 20px
		&:hover
			cursor: pointer
			
		&__text
			display: inline-block
			margin: 0
			padding-right: 10px
		
		
		
	&__language
		float: right
		text-transform: uppercase
		color: $secondary-gray
		border-left: 1px solid $gray-lite
		&:hover
			cursor: pointer
		&__text
			display: inline-block
			margin: 0
			padding: 0 4px 0 19px
	
.down
	&:before
		font-size: 9px
		color: $primary-graphite

.logo
	&-link
		display: inline-block
		height: 100px
		line-height: 126px
		float: left
		margin-right: 188px
		@media (max-width: $mobile)
			margin-right: 10px
		
	
.nav
	&__list
		display: inline-block
		@media (max-width: $mobile)
			display: none
			position: absolute
			width: 100%
			top: 135px
			z-index: 1
			height: 50px
			line-height: 50px
		&__item
			float: left
			margin-right: 55px
			@media (max-width: $mobile)
				float: none
				display: block
				margin: 0 !important
			&_home
				margin-right: 54px
			&_sale
				margin-right: 0
			&_about
				margin-left: 73px
				margin-right: 54px
			&_contact
				margin: 0
			
			&-link
				font-weight: bold
				letter-spacing: 1px
				font-size: 12px
				color: $secondary-gray
				padding: 0 0 7px 0
				margin: 0
				transform: perspective(1px) translateZ(0)
				box-shadow: 0 0 1px transparent
				position: relative
				overflow: hidden
				@media (max-width: $mobile)
					display: block
					padding: 0
					text-align: center
					color: #fff
					background-color: $secondary-gray
					border-bottom: 1px solid #fff
				&:hover
					&:before
						left: 0
						right: 0
				&:before
					content: ""
					position: absolute
					z-index: -1
					left: 100%
					right: 0
					bottom: 0
					background: $primary-sharp-blue
					height: 2px
					transition-property: left, right
					transition-duration: 0.3s
					transition-timing-function: ease-out
					@media (max-width: $mobile)
						height: 0
.menu-bar
	color: #999
	display: none
	font-size: 16px
	@media (max-width: $mobile)
		display: inline-block
.basket
	float: right
	&__text
		display: inline-block
		margin: 0
		padding: 0
		letter-spacing: 1px
		font-size: 12px
		font-weight: bold
		
	&__sum
		display: inline-block
		height: 43px
		width: 43px
		line-height: 43px
		text-align: center
		border: 2px solid $primary-sharp-blue
		border-radius: 50%
		margin-right: 15px
		margin-left: 10px
		
.search
	&:hover
		cursor: pointer
.copy
	display: inline-block
	float: right
	text-transform: none
	color: $secondary-gray
	ont-size: 12px
	letter-spacing: 1px